[gd_scene load_steps=25 format=3 uid="uid://cx8au1akxevv4"]

[ext_resource type="Script" path="res://System/soul_shard_drops/soul_shard_drop.gd" id="1_f8n08"]
[ext_resource type="Texture2D" uid="uid://bjaip1iwjwmip" path="res://Assets/soul_shard_big.png" id="1_if136"]
[ext_resource type="Texture2D" uid="uid://cba86yr0xy1dh" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0000.png" id="3_vricj"]
[ext_resource type="Texture2D" uid="uid://85jw7v6jj5qv" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0000.png" id="4_151hf"]
[ext_resource type="Texture2D" uid="uid://brepik5s15i13" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0001.png" id="4_c7lfk"]
[ext_resource type="Texture2D" uid="uid://cas4b3pv1ogek" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0002.png" id="5_g7aka"]
[ext_resource type="Texture2D" uid="uid://vktd82x64swm" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0001.png" id="5_gw8b3"]
[ext_resource type="Texture2D" uid="uid://ifjlxhxtltw7" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0002.png" id="6_lbt76"]
[ext_resource type="Texture2D" uid="uid://cea1lb8x134xn" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0003.png" id="6_tbowf"]
[ext_resource type="Texture2D" uid="uid://dbsueq0nd0mye" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0003.png" id="7_c0gub"]
[ext_resource type="Texture2D" uid="uid://b16grl653xuq2" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0004.png" id="7_do08m"]
[ext_resource type="Texture2D" uid="uid://dy7hts6t7kica" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0005.png" id="8_tg8hn"]
[ext_resource type="Texture2D" uid="uid://cj33ygertoa6w" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0004.png" id="8_u8138"]
[ext_resource type="Texture2D" uid="uid://d26hu7sli1wi7" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0005.png" id="9_34c2g"]
[ext_resource type="Texture2D" uid="uid://birsv4y7j4o7r" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0006.png" id="9_jk1gh"]
[ext_resource type="Texture2D" uid="uid://dnyn7gun128u3" path="res://Assets/Soul shard/soul shard drop/soul_shard_drop0006.png" id="10_pqrq8"]
[ext_resource type="Texture2D" uid="uid://dy23e7u1cx1l0" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0007.png" id="10_vaqrn"]
[ext_resource type="Texture2D" uid="uid://bd33sg4iewjjs" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0008.png" id="11_lmd7h"]
[ext_resource type="Texture2D" uid="uid://b6jf4gv41evc3" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0009.png" id="12_562po"]
[ext_resource type="Texture2D" uid="uid://bpsido0sefqju" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0010.png" id="13_hc0d6"]
[ext_resource type="Texture2D" uid="uid://b0bgejducjil0" path="res://Assets/Soul shard/soul shard perish/soul_shard_pickup0011.png" id="14_y7had"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qa7rn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 30, 1)
orbit_velocity_min = -0.0419999
orbit_velocity_max = 0.0620001
color = Color(0.682079, 0.708194, 0.978767, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olung"]
radius = 20.0
height = 66.0

[sub_resource type="SpriteFrames" id="SpriteFrames_46eq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vricj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_151hf")
}, {
"duration": 1.0,
"texture": ExtResource("5_gw8b3")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbt76")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0gub")
}, {
"duration": 1.0,
"texture": ExtResource("8_u8138")
}, {
"duration": 1.0,
"texture": ExtResource("9_34c2g")
}, {
"duration": 1.0,
"texture": ExtResource("10_pqrq8")
}],
"loop": false,
"name": &"drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vricj")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7lfk")
}, {
"duration": 1.0,
"texture": ExtResource("5_g7aka")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbowf")
}, {
"duration": 1.0,
"texture": ExtResource("7_do08m")
}, {
"duration": 1.0,
"texture": ExtResource("8_tg8hn")
}, {
"duration": 1.0,
"texture": ExtResource("9_jk1gh")
}, {
"duration": 1.0,
"texture": ExtResource("10_vaqrn")
}, {
"duration": 1.0,
"texture": ExtResource("11_lmd7h")
}, {
"duration": 1.0,
"texture": ExtResource("12_562po")
}, {
"duration": 1.0,
"texture": ExtResource("13_hc0d6")
}, {
"duration": 1.0,
"texture": ExtResource("14_y7had")
}],
"loop": false,
"name": &"pickup",
"speed": 20.0
}]

[node name="SoulShardDrop" type="Node2D"]
script = ExtResource("1_f8n08")

[node name="SoulShardBig" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 6)
texture = ExtResource("1_if136")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_qa7rn")
local_coords = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_olung")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46eq4")
animation = &"drop"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
