[gd_scene load_steps=14 format=3 uid="uid://dea1v8habyybk"]

[ext_resource type="Script" path="res://Player_Attack_Area_Left.gd" id="1_85c1l"]
[ext_resource type="Texture2D" uid="uid://cbn4ij4g3qsyh" path="res://Assets/Attack/attack_animation0000.png" id="2_mglef"]
[ext_resource type="Texture2D" uid="uid://4fo4odguun32" path="res://Assets/Attack/attack_animation0001.png" id="3_sqwa6"]
[ext_resource type="Texture2D" uid="uid://i2o3jt20e2a" path="res://Assets/Attack/attack_animation0002.png" id="4_odqgu"]
[ext_resource type="Texture2D" uid="uid://dadbuujnyi8qp" path="res://Assets/Attack/attack_animation0003.png" id="5_me0m1"]
[ext_resource type="Texture2D" uid="uid://djkn8j6ve2pyh" path="res://Assets/Attack/attack_animation0004.png" id="6_3ix5w"]
[ext_resource type="Texture2D" uid="uid://624nlhwrcjik" path="res://Assets/Attack/attack_animation0005.png" id="7_ttv18"]
[ext_resource type="Texture2D" uid="uid://os13cnl8fk5t" path="res://Assets/Attack/attack_animation0006.png" id="8_ys87r"]
[ext_resource type="Texture2D" uid="uid://cqr4bopny1fii" path="res://Assets/Attack/attack_animation0007.png" id="9_hq1sr"]
[ext_resource type="Texture2D" uid="uid://dyx47krxr3ums" path="res://Assets/Attack/attack_animation0008.png" id="10_074rx"]
[ext_resource type="Texture2D" uid="uid://5teou8spkrqp" path="res://Assets/Attack/attack_animation0009.png" id="11_467rr"]
[ext_resource type="Texture2D" uid="uid://b06eugjfbfav4" path="res://Assets/Attack/attack_animation0010.png" id="12_7677k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkf44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mglef")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqwa6")
}, {
"duration": 1.0,
"texture": ExtResource("4_odqgu")
}, {
"duration": 1.0,
"texture": ExtResource("5_me0m1")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ix5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttv18")
}, {
"duration": 1.0,
"texture": ExtResource("8_ys87r")
}, {
"duration": 1.0,
"texture": ExtResource("9_hq1sr")
}, {
"duration": 1.0,
"texture": ExtResource("10_074rx")
}, {
"duration": 1.0,
"texture": ExtResource("11_467rr")
}, {
"duration": 1.0,
"texture": ExtResource("12_7677k")
}],
"loop": true,
"name": &"attack_left",
"speed": 15.0
}]

[node name="Attack_Area2D_left" type="Area2D"]
script = ExtResource("1_85c1l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(34, -56, 3, -52, -26, -20, -38, 9, -29, 45, -11, 56, -1, 57, 10, 45, 11, 36, 4, 30)

[node name="Attack_Left" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.187, 0.187)
sprite_frames = SubResource("SpriteFrames_bkf44")
animation = &"attack_left"
frame = 5
flip_h = true
