[gd_scene load_steps=5 format=3 uid="uid://f06tyusd3ugx"]

[ext_resource type="Script" uid="uid://cocxcyv4iw35c" path="res://World/Level/level.gd" id="1_bx53w"]
[ext_resource type="PackedScene" uid="uid://vgvx78caqx0o" path="res://World/Level/Room_1.tscn" id="2_7ccf8"]
[ext_resource type="PackedScene" uid="uid://blhclj12h6g4k" path="res://World/Level/Room_2.tscn" id="3_7ccf8"]
[ext_resource type="PackedScene" uid="uid://cktdplnxslvd2" path="res://World/Level/Room_3.tscn" id="4_7ccf8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bx53w")
room_1_scene = ExtResource("2_7ccf8")
room_2_scene = ExtResource("3_7ccf8")
room_3_scene = ExtResource("4_7ccf8")
