[gd_scene load_steps=9 format=3 uid="uid://cb5jvufckxuhu"]

[ext_resource type="Texture2D" uid="uid://erbbpdqx7pyw" path="res://Assets/upgrade_tab_background.png" id="1_71s2c"]
[ext_resource type="Script" path="res://UI/Upgrade_UI/upgrade_ui.gd" id="2_fjbho"]
[ext_resource type="PackedScene" uid="uid://d3mojm7kq2kt" path="res://UI/Upgrade_UI/upgrade_element.tscn" id="3_k2slt"]
[ext_resource type="Texture2D" uid="uid://pqxw8uaykfpe" path="res://Assets/time_symbol.png" id="4_kl7ae"]
[ext_resource type="Texture2D" uid="uid://b1hs0stsqsclx" path="res://Assets/health_symbol.png" id="5_abent"]
[ext_resource type="Texture2D" uid="uid://dk2rwvayowu8p" path="res://Assets/attack_symbol.png" id="6_50fsc"]
[ext_resource type="Texture2D" uid="uid://cyih0fwk11gju" path="res://Assets/speed_symbol.png" id="7_c5ny6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m36ie"]
texture = ExtResource("1_71s2c")

[node name="Upgrade_UI" type="PanelContainer"]
custom_minimum_size = Vector2(374, 461)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -202.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m36ie")
script = ExtResource("2_fjbho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 47
theme_override_constants/margin_bottom = 8

[node name="Button" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade_Element" parent="VBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("3_k2slt")]
layout_mode = 2
icon = ExtResource("4_kl7ae")
title = "More Time to live"
tooltip = "Enables you to live longer and therefore get further and earn more stuff"

[node name="Upgrade_Element2" parent="VBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("3_k2slt")]
layout_mode = 2
icon = ExtResource("5_abent")
title = "More Health"
shard_cost = 10
tooltip = "Grants you more health to be able to survive more damage"

[node name="Upgrade_Element3" parent="VBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("3_k2slt")]
layout_mode = 2
icon = ExtResource("6_50fsc")
title = "More Damage"
shard_cost = 25
tooltip = "With more damage you will be able to defeat your enemies much faster."

[node name="Upgrade_Element4" parent="VBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("3_k2slt")]
layout_mode = 2
icon = ExtResource("7_c5ny6")
title = "More Faster"
shard_cost = 15
tooltip = "Allows you to move faster, to dodge those pesky enemy attacks or get further in the same amount of time."

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Close_Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 310.0
offset_top = 27.5
offset_right = 328.0
offset_bottom = 58.5
text = "X"

[connection signal="pressed" from="Control/Close_Button" to="." method="_on_close_button_pressed"]
